HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=ApiSistemadeVendas
APP_URL=http://${HOST}:${PORT}
FRONT_URL=http://localhost:3000

CACHE_VIEWS=false
APP_KEY=b6EwagLPeoF4jnch0TpWZDSqIiGJPS4J
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=sistemasvendas
HASH_DRIVER=bcrypt
